VITE_SUPABASE_PROJECT_ID="gkenlaykcukciqbpmkpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZW5sYXlrY3VrY2lxYnBta3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDE4NjcsImV4cCI6MjA3OTExNzg2N30.9QMOEXt5QXUJXZJiUVmCbbIJ0s-6xgO2lAiXyMFtJK8"
VITE_SUPABASE_URL="https://gkenlaykcukciqbpmkpm.supabase.co"
